<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Datos del Cliente"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />



        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="NOMBRE"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#676767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="DIRECCIÓN"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TELÉFONO"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CORREO"
            android:textColor="#009688"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="ID CONSULTA"
            android:textColor="#009688"
            android:textSize="18sp"
            android:layout_marginBottom="2dp"/>
        <EditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp" />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btAgregar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:layout_gravity="center"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btEliminar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_gravity="center"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btBuscarID"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Buscar x ID"
            android:layout_gravity="center"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btBuscarNombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Buscar x Nombre"
            android:layout_gravity="center"
            android:backgroundTint="#009688"/>


        <Button
            android:id="@+id/btBuscar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Consultar Todos"
            android:layout_gravity="center"
            android:backgroundTint="#009688"/>


    </LinearLayout>
</RelativeLayout>